{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "123", // Замените на свой секретный ключ
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
